dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="./main.748c4e9c9b18b67bc2ec.css" rel="stylesheet"></head><body><div class="wrapper"><div class="welcome-section"><section class="section hero section--full"><div class="container hero__container"><header class="header hero__header"><div class="hero__logo"><div class="logo">BA</div></div><div class="hero__links"> <nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="">Главная</a></li><li class="nav__item"><a class="nav__link" href="">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="">Навыки</a></li><li class="nav__item"><a class="nav__link" href="">Работы</a></li><li class="nav__item"><a class="nav__link" href="">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="">Связаться</a></li></ul></nav></div><div class="hero__menu"><ul class="socials"><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="socials__item active"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div></header><div class="hero__content"><div class="welcome"><div class="welcome__desc"><h1 class="welcome__title">Личный сайт <br/> веб разработчика</h1></div><div class="welcome__username">Владимир <br/> Астаханов</div></div></div><div class="hero__btns"><div class="scroll-down-btn">Скролл</div><svg class="scroll-down-btn__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="./sprite.svg#scroll"></use></svg></div></div></section><section class="section about section--half"><div class="container about__container"><div class="about__left"><div class="user"><div class="avatar user__avatar"><img class="avatar__pic" src="./f11a05dd8ebf037660e4ea01df4872d7.jpg"></div><ul class="user__desc"><li class="user__desc-item"><div class="user__col user__key">Проживаю</div><div class="user__col user__value">Новосибирск</div></li><li class="user__desc-item"><div class="user__col user__key">Возраст</div><div class="user__col user__value">27 лет</div></li><li class="user__desc-item"><div class="user__col user__key">Родился</div><div class="user__col user__value">1 января 1991</div></li></ul></div></div><div class="about__right"><h4 class="about__prolog">Привет, меня зовут</h4><h2 class="about__title">Владимир Астаханов</h2><div class="about__text">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></section><div class="triangles"><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div></div><div class="middle-section"><section class="section section-values section--full"><div class="container values__container"><div class="values__title"><h2 class="section-title values__title-text">Чем я могу быть вам полезен вам</h2></div><div class="values-content"><div class="values-content__left"><img class="values__pic" src="./e5db251b386a707ffb89cda507d12d43.png"></div><div class="values-content__right"><h3 class="values-subtitle">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</h3><ul class="skill-category"><li class="skill-category__item skills-row"> <h3 class="skills-row__title">Front-end</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><div class="skill__wrapper"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="80" cx="100" cy="100" transform="rotate(180 100 100)" stroke-dashoffset="50%"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">HTML5</div></div></div></li><li class="skills-row__item"><div class="skill"><div class="skill__wrapper"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="80" cx="100" cy="100" transform="rotate(180 100 100)" stroke-dashoffset="100%"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">CSS3</div></div></div></li><li class="skills-row__item"><div class="skill"><div class="skill__wrapper"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="80" cx="100" cy="100" transform="rotate(180 100 100)" stroke-dashoffset="75%"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">Javascript</div></div></div></li><li class="skills-row__item"><div class="skill"><div class="skill__wrapper"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="80" cx="100" cy="100" transform="rotate(180 100 100)" stroke-dashoffset="125%"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">jquery и Vue.js</div></div></div></li></ul></li><li class="skill-category__item skills-row"> <h3 class="skills-row__title">Workflow</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><div class="skill__wrapper"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="80" cx="100" cy="100" transform="rotate(180 100 100)" stroke-dashoffset="25%"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">GIT</div></div></div></li><li class="skills-row__item"><div class="skill"><div class="skill__wrapper"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="80" cx="100" cy="100" transform="rotate(180 100 100)" stroke-dashoffset="175%"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">Terminal</div></div></div></li><li class="skills-row__item"><div class="skill"><div class="skill__wrapper"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="80" cx="100" cy="100" transform="rotate(180 100 100)" stroke-dashoffset="150%"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">Gulp</div></div></div></li><li class="skills-row__item"><div class="skill"><div class="skill__wrapper"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="80" cx="100" cy="100" transform="rotate(180 100 100)" stroke-dashoffset="162.5%"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">Webpack</div></div></div></li></ul></li></ul></div></div></div></section><section class="section works section--full"><div class="container works__container"><div class="works__title"><h2 class="section-title">Мои работы</h2></div><div class="works"><div class="works__left"><div class="slider"><img class="slider__fillpic" src="./e38c2f4e04b616caecefb7f77d41ab08.png"><div class="slider__preview"><ul class="previews"><li class="previews__item"><img class="previews__pic"></li><li class="previews__item"><img class="previews__pic"></li><li class="previews__item"><img class="previews__pic"></li></ul></div><div class="slider__buttons"><button class="slider-button slider-button--prev"> <svg class="slider-button__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></button><button class="slider-button slider-button--next"><svg class="slider-button__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></button></div><div class="slider__current">4</div></div></div><div class="works__right"><div class="works__tags"><ul class="tags"><li class="tags__item">HTML</li><li class="tags__item">CSS</li><li class="tags__item">Javascript</li></ul></div><div class="works__text"><h3 class="works__title">Сайт школы <br/> образования</h3><div class="works__desc-text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><a class="iconed-link"><svg class="iconed-link__icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="./sprite.svg#link"></use></svg><div class="iconed-link__text">Посмотреть сайт</div></a></div></div></div></div></section></div><div class="last-section"><div class="triangles"><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 1000,80 1000,0"></polygon></svg><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 1000,0 0,80"></polygon></svg></div><section class="section reviews section--half section--left"><div class="reviews__title"><h2 class="section-title">Что обо мне говорят</h2><div class="reviews__slider-buttons reviews-slider__buttons"><button class="reviews-slider__button reviews-slider__button--prev"> <svg class="reviews-slider__button__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></button><button class="reviews-slider__button reviews-slider__button--next"><svg class="reviews-slider__button__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></button></div></div><div class="reviews__slider"><ul class="reviews__list"><li class="reviews__list-item review"> <div class="review-left"><svg class="review__icon-quote" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="./sprite.svg#quote"></use></svg></div><div class="review-right"> <div class="review-text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="review-author"><div class="review-author__left"><img class="review-author__pic" src="./82bb37d3de07f4923176baf6e6a3dd08.png"></div><div class="review-author__right"><div class="review-author__name">Ковальчук Дмитрий</div><div class="review-author__desc">Основатель Loftschool</div></div></div></div></li><li class="reviews__list-item review"> <div class="review-left"><svg class="review__icon-quote" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="./sprite.svg#quote"></use></svg></div><div class="review-right"> <div class="review-text">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</div><div class="review-author"><div class="review-author__left"><img class="review-author__pic" src="./345c617a6b2e69b7c4e45c5070f748eb.png"></div><div class="review-author__right"><div class="review-author__name">Владимир Сабанцев</div><div class="review-author__desc">Преподаватель</div></div></div></div></li></ul></div></section><section class="section contact section--half section--left"><div class="contact__title"><h2 class="section-title">Связаться со мной</h2></div><div class="contact__form"><form id="contact-form"><div class="contact__form-row contact__form-row--two"><label class="contact__form-block"><div class="contact__form-block-wrapper"><div class="contact__form-label">Введите ваше имя</div><svg class="contact__form-icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="./sprite.svg#user"></use></svg><input class="contact__form-input" name="name" type="text" placeholder="Ковальчук Дмитрий" required=""></div></label><label class="contact__form-block"><div class="contact__form-label">Введите ваш email</div><svg class="contact__form-icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="./sprite.svg#envelope"></use></svg><input class="contact__form-input phone-mask" name="email" type="email" placeholder="loftschool@study.com" required=""></label></div><div class="contact__form-row"><label class="contact__form-block"><div class="contact__form-label">Сообщение к письму</div><svg class="contact__form-icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="./sprite.svg#message"></use></svg><textarea class="contact__form-input contact__form-input_textarea" name="comment" placeholder="Требуется ваша помощь в создании сайта.
Интересуют сроки и цена вопроса" required=""></textarea></label></div><div class="contact__form-row"><input class="contact__form-button" id="contact" name="" type="submit" value="Отправить"></div></form></div></section><div class="footer"><div class="footer__copyright">© 2019</div><div class="footer__author"><div class="footer__author__name">Владимир<br/>Астахов</div><div class="footer__author__desc">Личный сайт<br/>веб-разработчика</div></div><div class="footer__misc"><div class="footer__nav"><nav class="nav nav--footer"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="">Главная</a></li><li class="nav__item"><a class="nav__link" href="">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="">Навыки</a></li><li class="nav__item"><a class="nav__link" href="">Работы</a></li><li class="nav__item"><a class="nav__link" href="">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="">Связаться</a></li></ul></nav></div><div class="footer__left"><div class="footer__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</div><div class="footer__socials"><ul class="socials socials--footer"><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="socials__item active"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer__right"><div class="footer__quote">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</div><div class="footer__quote-author">Martin Golding</div></div></div></div></div></div><script type="text/javascript" src="./main.5d8d6cadc572975d9f81.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .welcome-section
        section.parallax-mountains
          - var n = 1;
              while n <= 7
                .parallax-mountains__layer
                  +image(`parallax/mountain/mountain${n}.png`, "parallax-mountains__image")
                  - n++;
        section.section.hero.section--full
          .container.hero__container
            header.header.hero__header
              .hero__logo
                .logo BA
              .hero__links 
                nav.nav
                  - var menu = ['Главная', "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"]
                  ul.nav__list
                    each item in menu
                      li.nav__item
                        a(href="").nav__link #{item}
              .hero__menu
                - var icons = ['insta', 'vk', 'github']
                ul.socials
                  each item, index in icons
                    li.socials__item(class=`${index === 1 ? 'active' : ''}`)
                      a(href="").socials__link
                        +icon(`${item}`, 'socials__icon')
            .hero__content
              .welcome
                .welcome__desc
                  h1.welcome__title Личный сайт <br/> веб разработчика
                .welcome__username Владимир <br/> Астаханов
            .hero__btns
              .scroll-down-btn Скролл
              +icon('scroll', 'scroll-down-btn__icon')
            
        section.section.about.section--half
          .container.about__container
            .about__left
              .user
                .avatar.user__avatar
                  +image("content/user.jpg", "avatar__pic")
                ul.user__desc
                  - 
                    var items = [
                      ['Проживаю', 'Новосибирск'],
                      ['Возраст', '27 лет'],
                      ['Родился', '1 января 1991'],
                    ]
                  each item in items
                    li.user__desc-item
                      .user__col.user__key #{item[0]}
                      .user__col.user__value #{item[1]}
            .about__right
              h4.about__prolog Привет, меня зовут
              h2.about__title Владимир Астаханов
              .about__text Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
              .about__ps Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

        .triangles
          svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
            polygon(points="0,0 0,100 1000,100")
          svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
            polygon(points="0,100 1000,100 1000,0")

      .middle-section
        section.section.section-values.section--full
          .container.values__container
            .values__title
              h2.section-title.values__title-text Чем я могу быть вам полезен вам

            .values-content
              .values-content__left
                +image("content/backpack.png", "values__pic")
              .values-content__right
                h3.values-subtitle Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
                ul.skill-category
                  - 
                    var skills = [
                      ['Front-end', [['HTML5',80], ['CSS3',60], ['Javascript',70], ['jquery и Vue.js', 50]]],
                      ['Workflow', [['GIT',90], ['Terminal',30], ['Gulp',40], ['Webpack',35]]],
                    ]
                  each item in skills 
                    li.skill-category__item.skills-row 
                      h3.skills-row__title #{item[0]}
                      ul.skills-row__list
                        each skill in item[1]
                          li.skills-row__item
                            .skill
                              .skill__wrapper
                                svg(viewBox="0 0 200 200" preserveAspectRatio="none").skill__shape
                                  circle(r="80" cx="100" cy="100").skill__circle.skill__circle--under
                                  circle(r="80" cx="100" cy="100" transform='rotate(180 100 100)' stroke-dashoffset=`${(250-skill[1]*2.5) +"%"}`).skill__circle.skill__circle--above
                                  linear-gradient()
                                .skill__title #{skill[0]}
                      
        section.section.works.section--full
          .container.works__container
              .works__title
                h2.section-title Мои работы
              .works
                .works__left
                  .slider
                    +image("content/slider-stub.png", "slider__fillpic")
                    .slider__preview
                      ul.previews
                        - for (var i = 0; i < 3; i++)
                          li.previews__item
                            img.previews__pic
                    .slider__buttons
                        button.slider-button.slider-button--prev 
                          +icon('arrow-down', 'slider-button__icon')
                        button.slider-button.slider-button--next
                          +icon('arrow-down', 'slider-button__icon')
                    .slider__current 4
                .works__right
                  .works__tags
                    - var tags = ['HTML', 'CSS', 'Javascript']
                    ul.tags
                      each tag in tags
                        li.tags__item #{tag}
                  .works__text
                    h3.works__title Сайт школы <br/> образования
                    .works__desc-text
                      p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                    a.iconed-link
                      +icon('link', 'iconed-link__icon')
                      .iconed-link__text Посмотреть сайт

      .last-section
        .triangles
          svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
            polygon(points="0,0 1000,80 1000,0")
          svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
            polygon(points="0,0 1000,0 0,80")
        
        section.section.reviews.section--half.section--left
          .reviews__title
            h2.section-title Что обо мне говорят
            .reviews__slider-buttons.reviews-slider__buttons
              button.reviews-slider__button.reviews-slider__button--prev 
                +icon('arrow-down', 'reviews-slider__button__icon')
              button.reviews-slider__button.reviews-slider__button--next
                +icon('arrow-down', 'reviews-slider__button__icon')

          .reviews__slider
            ul.reviews__list
              - var reviews = [['Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!','Ковальчук Дмитрий','Основатель Loftschool','content/reviewer1.png' ], ['Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах','Владимир Сабанцев','Преподаватель','content/reviewer2.png' ]]
                each review in reviews
                  li.reviews__list-item.review 
                    .review-left
                      +icon('quote', 'review__icon-quote')
                    .review-right 
                      .review-text #{review[0]}
                      .review-author
                        .review-author__left
                          +image(review[3], "review-author__pic")
                          
                        .review-author__right
                          .review-author__name #{review[1]}
                          .review-author__desc #{review[2]}
        
        section.section.contact.section--half.section--left
          .contact__title
            h2.section-title Связаться со мной
          .contact__form
            form#contact-form

              .contact__form-row.contact__form-row--two
                label.contact__form-block
                  .contact__form-block-wrapper
                    .contact__form-label Введите ваше имя
                    +icon('user', 'contact__form-icon')
                    input.contact__form-input(name='name' type='text' placeholder='Ковальчук Дмитрий' required='')

                label.contact__form-block
                  .contact__form-label Введите ваш email
                  +icon('envelope', 'contact__form-icon')
                  input.contact__form-input.phone-mask(name='email' type='email' placeholder='loftschool@study.com' required='')

              .contact__form-row
                label.contact__form-block
                  .contact__form-label Сообщение к письму
                  +icon('message', 'contact__form-icon')
                  textarea.contact__form-input.contact__form-input_textarea(name='comment' placeholder!='Требуется ваша помощь в создании сайта.\nИнтересуют сроки и цена вопроса' required='')
        
              .contact__form-row
                input#contact.contact__form-button(name='' type='submit' value='Отправить')
        .footer
          .footer__copyright © 2019
          .footer__author
            .footer__author__name Владимир<br/>Астахов
            .footer__author__desc Личный сайт<br/>веб-разработчика
          .footer__misc
            .footer__nav
              nav.nav.nav--footer
                - var menu = ['Главная', "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"]
                ul.nav__list
                  each item in menu
                    li.nav__item
                      a(href="").nav__link #{item}
            .footer__left
              .footer__ps Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
              .footer__socials
                - var icons = ['insta', 'vk', 'github']
                  ul.socials.socials--footer
                    each item, index in icons
                      li.socials__item(class=`${index === 1 ? 'active' : ''}`)
                        a(href="").socials__link
                          +icon(`${item}`, 'socials__icon')
            .footer__right
              .footer__quote Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
              .footer__quote-author Martin Golding
            
        
